# See: https://www.patreon.com/posts/phaetus-taichi-62288180

# Extruder 0
[extruder_stepper es0]
extruder: extruder                   # This will make this stepper the default
step_pin: E0_STP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 8

[filament_switch_sensor frs0]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: ^!F_DET0
